<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

		<link rel="stylesheet" href="Style/font.css" />
		<link rel="stylesheet" href="ani.css" />
		<link rel="stylesheet" type="text/css" href="style/style.css" />
	</head>
	<body>
		<div class="min" id="mj">
			<!-- logo stert -->
			<div class="gh" id="logoh">
				<section>
					<div id="name">
						<div class="name"><p>Q</p></div>
						<div class="name"><p>U</p></div>
						<div class="name"><p>I</p></div>
						<div class="name"><p>z</p></div>
					</div>
					<div id="dev">
						<p id="p1">A</p>
						<p id="p2">P</p>
						<p id="p3">P</p>
						<p id="p4">L</p>
						<p id="p5">I</p>
						<p id="p6">C</p>
						<p id="p7">A</p>
						<p id="p8">T</p>
						<p id="p9">I</p>
						<p id="p10">O</p>
						<p id="p11">N</p>
					</div>
					<div id="border">
						<div
							style="width:4px;height:4px;float:left;background-color:white;"
						></div>
						<div
							style="width:4px;height:4px;float:right;background-color:white;"
						></div>
					</div>
				</section>
			</div>
			<!-- logo end -->
			<div id="add"></div>
			<div id="opation">
				<input
					type="text"
					name="be"
					placeholder="Enter THE options"
					id="opinp"
					class="samu"
				/>
				<input
					type="text"
					name="be"
					placeholder="Enter THE options"
					id="oip"
					class=" samu"
				/>
				<input
					type="text"
					name="be"
					placeholder="Enter THE options"
					id="oip1"
					class="samu"
				/>
				<input
					type="text"
					name="be"
					placeholder="Enter THE options"
					id="oip2"
					class=" samu"
				/>
				<button type="button" id="opbtn" onclick="r()">save</button>
			</div>
			<!-- main start -->
			<div id="section">
				<div class="maiin">
					<h1>welcom to quiz application</h1>
					<button>make a quiz</button>
				</div>
			</div>
			<!-- main end -->
		</div>
		<button id="mnb" onclick="take()">start taking quiz</button>
	</body>
	<script src="scripts/script.js"></script>
	<script src="js.js"></script>
</html>
